//
// BOARDSPEEDYSNAKE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

DS_FIRE_SOUND     sound       res\FireSound.wav
DS_LEVEL_1        sound       res\One.wav
DS_LEVEL_2        sound       res\Two.wav
DS_LEVEL_3        sound       res\Three.wav
DS_LEVEL_4        sound       res\Four.wav
DS_LEVEL_5        sound       res\Five.wav
/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
